{
  "name": "webapp",
  "version": "0.1.0",
  "description": "A simple web application to prove the ci-cd workflow",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r dotenv/config --inspect=0.0.0.0 index.js",
    "test": "lab -v **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidenq/handytec.git"
  },
  "keywords": [
    "cicd"
  ],
  "author": "David Nuñez <davip@live.com | david.nunez.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidenq/handytec/issues"
  },
  "homepage": "https://github.com/davidenq/handytec#readme",
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^23.0.0",
    "nodemon": "^2.0.4",
    "dotenv": "^8.2.0"
  }
}
